.page {
  background-color: var(--bg-color, #000028);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "header"
    "main"
    "footer";
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  position: relative;
  grid-area: header;
  min-height: 100vh;
  padding: 2%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

.decorated-zone {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: end;
  gap: calc(100cqh / 5 - 98px);
}

.corners::before {
  content: "";
  border-inline-start: 1px solid var(--accent-text-color, #ff0070);
  border-block-end: 1px solid var(--accent-text-color, #ff0070);
  width: 25px;
  height: 24px;
  position: absolute;
  bottom: min(12px, 20px);
  left: min(8px, 20px);
}

.corners::after {
  content: "";
  border-inline-end: 1px solid var(--accent-text-color, #ff0070);
  border-block-start: 1px solid var(--accent-text-color, #ff0070);
  width: 25px;
  height: 24px;
  position: absolute;
  top: min(7px, 20px);
  right: min(12px, 20px);
}

.header__decorative-element {
  margin-inline-end: min(14px, 29px);
  display: flex;
  gap: 10px;
}

.header__decorative-element::before {
  content: "REC";
  color: var(--accent-text-color, #ff0070);
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-size: var(--font-size, 18px);
  font-weight: var(--font-weight, 400);
  line-height: 139%;
}

.header__decorative-element::after {
  content: "";
  border-radius: 100%;
  background-color: var(--accent-text-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-text-color, #ff0070);
  width: 9px;
  height: 9px;
  align-self: center;
}

.header__theme-menu {
  margin-inline-end: 1%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border-style: none; 
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-weight: var(--font-weight, 400);
  line-height: 100%;
  font-size: var(--font-size, 18px);
  text-transform: lowercase;
  color: var(--accent-text-color, #ff0070);
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-text-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--accent-text-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.main-title {
  font-family: var(--font-family,"IBM Plex Mono", sans-serif);
  font-weight: var(--font-weight-bold, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 #ff0070;
}

.header-description {
 display: grid;
}

.title-decor {
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-weight: var(--font-weight-bold, 700);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 130%;
  color: var(--subtitle-text-color, #000028);
  background-color: var(--subtitle-bg-color, #ff0070);
  margin-block-start: calc(100cqh / 4 - 117px);
  justify-self: end;
  margin-inline-end: 1%;
  height: max(117px, 71px);
  width: min(355px, 491px);
}

 @media (375px < width <= 768px) and (768px < height <= 1024px) {
  .header {
    padding: 2% 2% 2% 0;
  }
  
  .corners::before {
    bottom: max(12px, 20px);
    left: max(8px, 20px);
  }

  .corners::after {
    top: max(7px, 20px);
    right: max(12px, 20px);
  }

  .decorated-zone {
    gap: calc(100cqh / 4.25 - 98px);  
  }

  .header__decorative-element {
    margin-inline-end: 2%;
    margin-block-start: 1%;
  }

  .title-decor {
    width: calc(100vw / 2 - 20px);
    margin-block-start: calc(100cqh / 3.65 - 117px);
  }
}

@media (768px < width <= 1024px) and (668px < height <= 768px) {
  .header {
    padding: 0;
  }

  .corners::before {
    bottom: max(12px, 20px);
    left: max(8px, 20px);
  }

  .corners::after {
    top: max(7px, 20px);
    right: max(12px, 20px);
  }

  .decorated-zone {
    display: flex;
    flex-direction: row-reverse;
    gap: calc(100vw / 3.35);
    margin-block-start: 20px;
  }

  .header__decorative-element {
    margin-inline-end: max(14px, 29px);
  }

  .header__decorative-element::after {
    align-self: start;
    margin-block-start: 8px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title-decor {
    width: calc(100vw / 2 - 20px);
    height: 71px;
    margin-inline-end: 20px;
    margin-block-start: calc(100cqh / 4.15 - 71px)
  }
}

/*MAIN*/

.main {
  padding: min(40px, 60px)  min(10px, 20px) 40px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 50px;
}

.main-section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.section-title {
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-weight: var(--font-weight-bold, 700);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 130%);
  color: var(--accent-text-color, #ff0070);
}

.paragraph-list {
  display: grid;
  gap: 20px;
}

.paragraph-title {
  height: auto;
  width: auto;
  margin-block-start: 0;
  margin-block-end: 10px;
  margin-inline-end: 0;
}

.paragraph-text {
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 130%);
  color: var(--main-text-color, #f1b2ce);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--subtitle-bg-color,#ff0070);
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

h4.title-decor {
  font-weight: var(--font-weight, 400);
}

h3.paragraph-title + h4.paragraph-title {
  margin-block-start: 20px;
}

.gallery-item {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

.gallery-image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (375px < width <= 768px) and (768px < height <= 1024px) {
  .main {
    padding: max(40px, 60px)  max(10px, 20px) 40px;
    gap: 80px;
  }

  .main-section {
    grid-template-columns: calc(100cqh / 4.35) auto;
    grid-template-rows: auto;
  }

  .wide-section {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
  }

  .fix-width-title {
    width: 236px;
  }

  .gallery-item {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-image-1 {
    grid-column: 1 / 3;
    width: 479px;
    height: 192px;
  }

  .gallery-image-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 229px;
    height: 441px;
  }

  .gallery-image-3 {
    grid-row: 2 / 5;
    width: 229px;
    height: 568px;
  }

  .gallery-image-4 {
    width: 230px;
    height: 230px;
  }

  .gallery-image-5 {
    grid-column: 2 / 4;
    width: 479px;
    height: 318px;
  }
}

@media (768px < width <= 1024px) and (668px < height <= 768px) {
  .main {
    padding: max(40px, 60px)  max(10px, 20px) 40px;
    gap: 80px;
  }

  .main-section {
    grid-template-columns: calc(100cqh / 2.45) auto;
    grid-template-rows: auto;
  }

  .wide-section {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  .fix-width-title {
    width: 315px;
  }

  section.wide-section .paragraph-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .gallery-item {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-image-1 {
    grid-column: 1 / 3;
    width: 649px;
    height: 260px;
  }

  .gallery-image-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 315px;
    height: 595px;
  }

  .gallery-image-3 {
    grid-row: 2 / 5;
    width: 315px;
    height: 768px;
  }

  .gallery-image-4 {
    width: 315px;
    height: 315px;
  }

  .gallery-image-5 {
    grid-column: 2 / 4;
    width: 649px;
    height: 428px;
  }
}

.footer {
  position: relative;
  min-height: 100vh;
  padding: 2%;
  display: grid;
}

.footer__title {
  justify-self: center;
  align-self: center;
}

.footer__main-title {
  text-shadow: 2px 2px 0 var(--subtitle-bg-color, #ff0070);
}